<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#32787f"
    tools:context=".newAnnouncement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/marhamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tadbir ilovasiga marhamat!"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="#fff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/name_of_restaurant"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/name_of_restaurant"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Restoran nomi"
            android:background="#fff"
            android:textColorHint="#636363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_of_city"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/name_of_city"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Shahar nomi"
            android:background="#fff"
            android:textColorHint="#636363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/name_of_restaurant"
            android:layout_marginTop="160dp"
            />

        <EditText
            android:id="@+id/district"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Tuman"
            android:background="#fff"
            android:textColorHint="#636363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_of_restaurant"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Address (ko'cha nomi)"
            android:background="#fff"
            android:textColorHint="#636363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/district"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/phones"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Telefonlar"
            android:textColorHint="#636363"
            android:background="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="phone"
            />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phones"
            android:layout_marginTop="16dp"
            android:textColor="#32787f"
            android:text="E'lon berish"
            android:background="@drawable/btn_shape"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>